server.port=8887

# github settings
github.client.id=c3c5c1bc48c66981b9f6
github.client.secret=7332a4b7c4ba6bdea66e6bcb9d12bcb3b2f093fb
github.client.redirect.uri=http://localhost:8887/callback


spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

# mybatis \u9A7C\u5CF0\u547D\u540D\u4E0E\u4E0B\u5212\u7EBF\u76F8\u4E92\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true

# \u5F00\u542FMyBatis\u7684debug
logging.level.com.tengxt.community.mapper=debug