spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
# \u9A71\u52A8\u53EF\u4EE5\u7701\u7565\u4E0D\u5199\uFF0C\u53EF\u4EE5\u6839\u636Eurl\u5730\u5740\u8FDB\u884C\u5224\u65AD\u83B7\u53D6
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
# mybatis.configuration.map-underscore-to-camel-case=true


logging.level.com.tengxt.cache.mapper=debug

# \u6253\u5F00\u914D\u7F6E\u62A5\u544A
debug=true


spring.redis.host=localhost