spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/mybatis_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 123

# mapper\u7684xml\u6587\u4EF6\u7684\u5730\u5740
mybatis.mapper-locations=classpath:mapper/*.xml